<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>michael@mainhome.com</title>
</head>
<!-- start of the main upper header section that contains the logo, links, socio-icons -->
<header>
    <section class="header">
        <div class="logo">LOGO</div>
        <div class="header-body">
            <!-- toggle navigation menu -->
            <div class="toggle-bar">
                <div class="icon" id="bar"><i class="fas fa-bars "></i></div>
            </div>
            <ul id="list" draggable="true">
                <li>
                    <a href="http://"></a><i class="fas fa-home"></i>&nbsp;&nbsp;Home</li>
                <li>
                    <a href="http://"></a><i class="fas fa-info"></i>&nbsp;&nbsp; &nbsp;About</li>
                <li>
                    <a href="http://"></a><i class="fas fa-address-book"></i>&nbsp;&nbsp;Contacts</li>
                <li>
                    <a href="http://"></a><i class="fas fa-code"></i>&nbsp;Portfolio</li>
                <li>
                    <a href="http://"></a><i class="fas fa-store-alt"></i>&nbsp;&nbsp;Collect</li>
                <li>
                    <a href="http://"></a><i class="fab fa-mixcloud"></i>&nbsp;&nbsp;Funpage</li>
            </ul>
        </div>
        <!-- social media icons -->
        <div class="socio-icons">
            <a href="https://www.facebook.com/volviendo.gracias"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/michaeldouglasvg/deeplan.com"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/Michael12471961"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/glacias9/"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
</header>
<!-- end of header section  -->

<body draggable="true">
    <!-- the simple start of the home page under div main -->
    <main class="main" draggable="true">
        <!-- start of the section to explain the home page outlook -->
        <section class="home-section">
            <div class="heading-home">
                <h2 class="meet">Team & Staff</h2>
            </div>
            <div class="home-middle">
                <p id="hidden">The most amazing place</p>
            </div>
            <div class="home-button">
                <a href="" style="text-decoration: none;"><button id="hide" type="submit">&nbsp;EXPLORE&nbsp; &nbsp;<i class="fas fa-angle-double-right"></i></button></a>
            </div>
        </section>
        <!-- end of section from the upper most page -->
        <section class="section-after-home">
            <div class="wrapper-after-home">
                <div class="all-navigation">
                    <span class="owl-nav-prev"><i class="fas fa-angle-double-left"></i></span>
                    <span class="owl-nav-next"><i class="fas fa-angle-double-right"></i></span>
                </div>
                <div class="wrapper-display-grid">
                    <div class="card-wrapper-outer">
                        <img src="image/technology.jpg" download>
                        <div class="card-content" id="hidden1">
                            <h4>With maps is easy to navigate to any part of the world, take time to make memories...</h4>
                            <button type="submit">Read more</button>
                            <span class="clock"></span>
                        </div>
                    </div>
                    <div class="card-wrapper-outer">
                        <img src="image/top2.jpg" alt="image3" download>
                        <div class="card-content" id="hidden2">
                            <h4>The best most places you can visit to relax and watch beauriful sceneries in this world...</h4>
                            <button type="submit" class="more">Read more</button>
                            <span class="clock"></span>
                        </div>
                    </div>
                    <div class="card-wrapper-outer">
                        <img src="image/top3.jpg" alt="image5" download>
                        <div class="card-content" id="hidden3">
                            <h4>Woman empowerment, careers and choices, though many discussed according to benefits...</h4>
                            <button type="submit">Read more</button>
                            <span class="clock"></span>
                        </div>
                    </div>
                    <div class="card-wrapper-outer">
                        <img src="image/airport.jpg" alt="image5" download>
                        <div class="card-content" id="hidden3">
                            <h4>lorem ipsum mini doto sudo mino cadera sotic toea vonto nounaumis tesdftudo lorem</h4>
                            <button type="submit">explore more</button>
                            <span class="clock"></span>
                        </div>
                    </div>
                    <div class="card-wrapper-outer">
                        <img src="image/top4.jpg" alt="image6" download>
                        <div class="card-content" id="hidden4">
                            <h4>lorem ipsum mini doto sudo mino cadera sotic toea vonto nounaumis tesdftudo lorem</h4>
                            <button type="submit">explore more</button>
                            <span class="clock"></span>
                        </div>
                    </div>
                    <div class="card-wrapper-outer">
                        <img src="image/leftchild.jpg" alt="image7" download>
                        <div class="card-content" id="hidden5">
                            <h4>lorem ipsum mini doto sudo mino cadera sotic toea vonto nounaumis tesdftudo lorem</h4>
                            <button type="submit">explore more</button>
                            <span class="clock">5 minutes</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end of section upper containig the information about the card -->

        <!-- start of lower section contaong the information anout the whole web page content -->
        <section class="section-body-content">
            <div class="wrapper-body-content">
                <!-- section of the left whole containe -->
                <div class="wrapper-left-body-content">
                    <!-- left card of the container -->
                    <div class="container-card1" id="1">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image1">
                                <img src="image/couple left.jpg" alt="image9" download>
                            </div>
                            <div class="image-decsription-lower" id="date-and-time1">
                                <span><i class="fas fa-user"></i>&nbsp;&nbsp;Admin</span>
                                <span id="calenda"><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span id="coments">
                                    <i class="far fa-comment-dots" id="1"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up" id="like" onclick="like()"></i>
                                    <i class="fas fa-thumbs-down"id="dislike" onclick="deslike()"></i>
                                    <i class="fas fa-share-square" id="4"></i> &nbsp;1
                                    <i class="fas fa-download"id="5" ></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more1">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <div class="container-card1" id="2">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image2"><img src="image/car left.jpg" alt="image9" download></div>
                            <div class="image-decsription-lower" id="date-and-time2">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span id="coments">
                                    <i class="far fa-comment-dots" id="6"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up"id="7"></i>
                                    <i class="fas fa-thumbs-down"></i>
                                    <i class="fas fa-share-square" id="9"></i> &nbsp;1
                                    <i class="fas fa-download" id="10"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more2">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <hr>
                    
                    <div class="container-card1" id="3">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image3"><img src="image/coding left.jpg" alt="robot" download></div>
                            <div class="image-decsription-lower" id="date-and-time3">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span id="coments">
                                    <i class="far fa-comment-dots" id="11"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up" id="12"></i>
                                    <i class="fas fa-thumbs-down" id="13"></i>
                                    <i class="fas fa-share-square" id="14"></i> &nbsp;1
                                    <i class="fas fa-download" id="15"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more3">Read More &nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <hr>

                    <div class="container-card1" id="4">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image4"><img src="image/google.jpg" download></div>
                            <div class="image-decsription-lower" id="date-and-time4">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span id="coments">
                                    <i class="far fa-comment-dots" id="16"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up" id="17"></i>
                                    <i class="fas fa-thumbs-down" id="18"></i>
                                    <i class="fas fa-share-square" id="19"></i> &nbsp;1
                                    <i class="fas fa-download" id="20"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more4">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <hr>

                    <div class="container-card1" id="5">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image5"><img src="image/girl left.jpg" alt="image9" download></div>
                            <div class="image-decsription-lower" id="date-and-time5">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span>
                                    <i class="far fa-comment-dots" id="21"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up" id="22"></i>
                                    <i class="fas fa-thumbs-down" id="23"></i>
                                    <i class="fas fa-share-square" id="24"></i> &nbsp;1
                                    <i class="fas fa-download" id="25"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more5">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <hr>
                    <div class="container-card1" id="6">
                        <div class="card1-image-container-decription">
                            <div class="image-container" id="image6"><img src="image/left cheetar.jpeg" alt="image9"download></div>
                            <div class="image-decsription-lower" id="date-and-time6">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                                <span id="coments">
                                    <i class="far fa-comment-dots" id="26"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up" id="27"></i>
                                    <i class="fas fa-thumbs-down" id="28"></i>
                                    <i class="fas fa-share-square" id="29"></i> &nbsp;1
                                    <i class="fas fa-download"id="30"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card-content-at-lower-image">
                            <a href="http://" target="_blank">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio lab nesciunt</a>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. dignissimos quaerat molestiae facere consequatur ab quae, cumque aliquam similique, tenetur nihil hic omnis quia id natus eos. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Aliquid laboriosam necessitatibus iure amet pariatur sequi quam. Repellendus asperiores laborum aspernatur provident repudiandae quo eum iure aperiam consectetur aliquid, atque quasi.</p>
                            <button class="btn post-btn" id="read-more6">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="navigate" id="preview-review">
                        <a href="#" id="preview"><i class="fas fa-angle-double-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#" id="review"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <!-- left content ends from here -->
                <!-- right contnet starts from her -->
                <aside class="wrapper-right-container">
                    <div class="container-cartegory">
                        <h1>Category</h1>
                        <ul class="cartegory-list-class" id="category-list">
                            <li class="list-item"> <a href="http://">Software</a> <span>(05)</span></li>
                            <li class="list-item"> <a href="http://">Shopping</a> <span>(05)</span></li>
                            <li class="list-item"> <a href="http://">Funs Page</a> <span>(05)</span></li>
                            <li class="list-item"> <a href="http://">Mix download</a> <span>(05)</span></li>
                            <li class="list-item"> <a href="http://">Video download</a> <span>(05)</span></li>
                        </ul>
                    </div>

                    <div class="wrapper-lower-divs">
                        <h2 class="title">popular posts</h2>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/nature.jpg" alt="neural link" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019
                                </span>
                                <span id="coments1">
                                    <i class="far fa-comment-dots"></i>&nbsp;2 
                                    <i class="fas fa-thumbs-up"></i>&nbsp;5
                                    <i class="fas fa-thumbs-down"></i>&nbsp;0
                                    <i class="fas fa-share-square"></i> &nbsp;1
                                    <i class="fas fa-download"></i>
                                </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>

                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/top5.jpg" alt="backwards" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments2">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/images (1).jpg" alt="imageback3" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments3">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"><img src="image/top4.jpg" alt="imageback3" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments3">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/top.jpg" alt="imageback3" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments3">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/airport.jpg" alt="imageback3" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments3">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/top.jpg" alt="model link" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments4">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/buildings.jpg" alt="repeat" downlaod></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments5">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>
                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                        <hr>
                        <div class="container-card-content">
                            <div class="image-post-left" id="images1"> <img src="image/marvel team.jpg" alt="neural link" download></div>
                            <div class="post-information-cards">
                                <span id="calenda"><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14,
                                    2019</span>
                                <span id="coments6">
                                        <i class="far fa-comment-dots"></i>&nbsp;2 
                                        <i class="fas fa-thumbs-up"></i>&nbsp;5
                                        <i class="fas fa-thumbs-down"></i>&nbsp;0
                                        <i class="fas fa-share-square"></i> &nbsp;1
                                        <i class="fas fa-download"></i>
                                    </span>
                            </div>

                            <div class="post-title-content">
                                <a href="http://">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, vero iusto consequuntur reprehenderit minus!</a>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="news-left-content">
                        <h2>News latter</h2>
                        <form action="" method="post">
                            <div class="form-input-container">
                                <input type="text" placeholder="Email">
                                <button class="button">send mail</button>
                            </div>
                        </form>

                    </div>

                    <hr>

                    <div class="popular-tags-used">
                        <h2 class="title">Popular tags</h2>
                        <div class="flex-left-tags" id="tags">
                            <span class="tag" id="tag1">Software</span>
                            <span class="tag" id="tag2">technology</span>
                            <span class="tag" id="tag3">travel</span>
                            <span class="tag" id="tag4">illustration</span>
                            <span class="tag" id="tag5">design</span>
                            <span class="tag" id="tag6">lifestyle</span>
                            <span class="tag" id="tag7">love</span>
                            <span class="tag" id="tag8">project</span>
                        </div>
                    </div>

                    <hr>
                </aside>
            </div>
        </section>

        <!-- end of section content -->
        <footer class="wrapper-footer-section">
            <div class="outer-wrapper">
                <a href="http://">LIVE CHAT</a>
                <a href="http://">TWEET</a>
                <a href="http://">TRENDING</a>
                <a href="http://">HELP</a>
            </div>

            <hr>

            <div class="main-container">
                <div class="inner-container">
                    <div class="container-one">
                        <div class="production-filter">
                            <h4 class="title">Quick photos & filters</h4>
                            <div class="images-grid">
                                <img src="" alt="" id="image-footer1">
                                <img src="" alt="" id="image-footer2">
                                <img src="" alt="" id="image-footer3">
                                <img src="" alt="" id="image-footer4">
                                <img src="" alt="" id="image-footer5">
                                <img src="" alt="" id="image-footer6">
                                <img src="" alt="" id="image-footer7">
                                <img src="" alt="" id="image-footer8">
                            </div>
                            <p>Published on date:&copy;2020</p>
                            <p>Lorem, ipsum dolor sit amet consectetur tenetur maiores perferendis quo quibusdam debitis tempore cum minus odio vel nemo! Aliquid, tenetur!</p>
                        </div>
                    </div>
                    <!-- middle footer for contact infprmations -->
                    <div class="container-two">
                        <div class="helpsite-side">
                            <h4 class="title">Help section contact for more</h4>
                            <p>call: +2547121 76534</p>
                            <p><a href="https://accounts.google.com/ServiceLogin" style="text-decoration: none; color: white;">General Inquiries: 
                                douglas2020michael@gmail.com</a> </p>
                            <p>
                                <a href="https://ke.utc.city/3158491-3158959" style="text-decoration: none; color: white;"></a>Location: Eldoret-Kenya
                                </a>
                            </p>
                            <p>Note: Working Hours only.</p>
                        </div>
                    </div>

                    <!-- right footer for the signup and news later reports -->
                    <div class="container-three">
                        <div class="E-news">
                            <h4 class="title">Michabrand E-News</h4>
                            <p>Get querry activities directly in your inbox, any updates: sign-up</p>
                            <form action="">
                                <input type="text" name="email" id="text" placeholder="Type your email here/ phone number">
                                <button type="submit" id="sign-up">sign-up</button>
                            </form>
                            <div class="conections-platforms">
                                <h4 class="title">CONTACT THROUGH</h4>
                                <a href="https://www.facebook.com/volviendo.gracias"><i class="fab fa-facebook"></i></a>
                                <a href="https://github.com/michaeldouglasvg/deeplan.com"><i class="fab fa-github"></i></a>
                                <a href="https://twitter.com/Michael12471961"><i class="fab fa-twitter-square"></i></a>
                                <a href="https://www.instagram.com/glacias9/"><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.me/+254712176534"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://www.linkedin.com/in/michael-douglas-8871b21a7/"><i class="fab fa-linkedin"></i></a>
                                <a href="https://www.pinterest.com/douglas2020michael/_saved/"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                </div>




                <!-- end of inner container footer -->

                <div class="outer-lower">
                    <!-- make up of mixes and my possibility frontents and hobbies -->
                    <div class="container-left">
                        <h4 class="title">FIND YOUR INTEREST &nbsp;<i class="fas fa-external-link-square-alt"></i></h4>
                        <a href="http://">Plain lyrics &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Free mixes-download &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Best of this year &nbsp;<i class="fas fa-external-link-alt"></i></a>
                    </div>

                    <!-- videos brodcasting and display units -->
                    <div class="container-middle-lower">
                        <h4 class="title">FIND VIDEOS &nbsp;<i class="fas fa-external-link-square-alt"></i></h4>
                        <a href="http://">My youtube tutorials English & Swahili &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Real Time Talk &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Find Road Map &nbsp;<i class="fas fa-external-link-alt"></i></a>
                    </div>

                    <!-- want daily quotes to keep you moving in hash life encounter -->
                    <div class="container-right">
                        <h4 class="title">FIND AWESOME QUOTES OF THE DAY &nbsp;<i class="fas fa-external-link-square-alt"></i></h4>
                        <a href="http://">Real facts &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Print download Short notes &nbsp;<i class="fas fa-external-link-alt"></i></a>
                        <a href="http://">Shares Content and Tweets &nbsp;<i class="fas fa-external-link-alt"></i></a>
                    </div>

                </div>
            </div>
            <hr>
            <!-- copy right of the main website that needs to be encrypted -->
            <p>Copyright&copy;2020michaeldouglas || all rights reserved.</p>
        </footer>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- end of main section contnet  -->

    <!-- footer left content  -->

    <!-- end of footer section and body section for the website -->
</body>

</html>